config {
    type: "table",
    schema: "pds__dcm__all",
    name: "df_nexus_api_dcm",
    description: "Staged DCM/CM360 data with aggregations by natural keys",
    tags: ["pds", "staging", "dcm"]
}

SELECT
  'DCM' AS data_source,
  'AS' AS source_type,
  campaign AS campaign_name,
  CAST(campaign_id AS STRING) AS campaign_id,
  code AS final_xaxis_code,
  day AS day,
  creative_name AS creative_name,
  CAST(creative_id AS STRING) AS creative_id,
  media_buy_name AS mbn,
  CAST(media_buy_key AS STRING) AS mbk,
  activity AS activity_name,
  activity_id AS activity_id,
  threepas_impressions AS impressions,
  threepas_clicks AS clicks,
  0 AS dsp_media_cost,
  0 AS total_media_cost,
  0 AS dcpx_spend,
  threepas_conversions AS conversions,
  0 AS ct_conversions,
  0 AS vt_conversions,
  threepas_revenue AS revenue,
  threepas_video_completion_25 AS video_completion_25,
  threepas_video_completion_50 AS video_completion_50,
  threepas_video_completion_75 AS video_completion_75,
  threepas_video_fully_played AS video_fully_played,
  threepas_video_plays AS video_plays,
  threepas_video_views AS video_views,
  0 AS unique_incidents,
  0 AS blocks,
  0 AS measured_impressions,
  0 AS viewable_impressions
FROM
  `pds__dcm__all.p_nexus_api_dcm`
