config {
    type: "table",
    schema: "pds__nexus__all",
    name: "int_socials_billable_calculations",
    tags: ["pds", "socials"],
    dependencies: ["int_social_source_join"]
}

SELECT
  DISTINCT advertiser_name,
  account,
  advertising_platform,
  campaign,
  campaign_id,
  sf_campaign_id,
  package_name,
  opportunity_name,
  supplier_name,
  buying_model,
  code,
  r_code,
  p_code,
  ad_set,
  adset_id,
  ad_name,
  ad_id,
  creative_name,
  conversions_platform,
  date,
  start_date,
  end_date,
  data_tactic,
  device_type,
  days_elapsed,
  days_remaining,
  io_days,
  budget,
  planned_units,
  billable_rate_type,
  io_margin_rate,
  billable_rate,
  impressions,
  spend,
  video_views_25,
  video_views_50,
  video_views_75,
  video_views_100,
  link_clicks,
  conversion_leads,
  billable_units,
  CASE
    WHEN advertiser_name LIKE '%Qualcomm%' AND billable_rate_type NOT LIKE 'CPLE' THEN spend / NULLIF(link_clicks, 0)
    WHEN advertiser_name LIKE '%TruGreen%'
  AND billable_rate_type NOT LIKE 'CPLE' THEN spend / NULLIF(impressions, 0) * 1000
    ELSE 0
END
  AS media_cpc_cpm,
  CASE
    WHEN advertiser_name LIKE '%Qualcomm%' AND billable_rate_type NOT LIKE 'CPLE' THEN SUM(spend) OVER(PARTITION BY package_name, date) / NULLIF( SUM(link_clicks) OVER(PARTITION BY package_name, date), 0 )
    WHEN advertiser_name LIKE '%TruGreen%'
  AND billable_rate_type NOT LIKE 'CPLE' THEN SUM(spend) OVER(PARTITION BY package_name, date) / NULLIF( SUM(impressions) OVER(PARTITION BY package_name, date), 0 ) * 1000
    ELSE 0
END
  AS gross_cpm_cpc,
  CASE
    WHEN FORMAT_DATE('%Y-%m',date) = '2026-01' AND advertiser_name LIKE '%Qualcomm%' AND billable_rate_type NOT LIKE 'CPLE' THEN ( SUM(spend) OVER(PARTITION BY package_name, date) / SUM(link_clicks) OVER(PARTITION BY package_name, date) ) / 0.8
    WHEN FORMAT_DATE('%Y-%m',date) <> '2026-01'
  AND advertiser_name LIKE '%Qualcomm%'
  AND billable_rate_type NOT LIKE 'CPLE' THEN ( SUM(spend) OVER(PARTITION BY package_name, date) / SUM(link_clicks) OVER(PARTITION BY package_name, date) ) / 0.95
    WHEN FORMAT_DATE('%Y-%m',date) = '2026-01' AND advertiser_name LIKE '%TruGreen%' AND billable_rate_type NOT LIKE 'CPLE' THEN ( SUM(spend) OVER(PARTITION BY package_name, date) / NULLIF( SUM(impressions) OVER(PARTITION BY package_name, date), 0 ) * 1000 ) / 0.8
    WHEN FORMAT_DATE('%Y-%m',date) <> '2026-01'
  AND advertiser_name LIKE '%TruGreen%'
  AND billable_rate_type NOT LIKE 'CPLE' THEN ( SUM(spend) OVER(PARTITION BY package_name, date) / NULLIF( SUM(impressions) OVER(PARTITION BY package_name, date), 0 ) * 1000 ) / 0.95
    ELSE 0
END
  AS billable_cpm_cpc
FROM
  ${ref("int_social_source_join")}
