config {
    type: "table",
    schema: "pds__nexus__all",
    name: "int_sources_standardized",
    description: "All media sources standardized + unioned with explicit Salesforce join key rules",
    tags: ["pds", "intermediate", "nexus", "union"]
}

  -- NOTE:
  -- join_key_type values:
  --   'r_code'    -> join to Salesforce.r_code
  --   'p_code'    -> join to Salesforce.p_code
  --   'coalesce'  -> join to COALESCE(Salesforce.p_code, Salesforce.r_code)  (DCM legacy behavior)
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_xandr")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_ttd_standard")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_amazon")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_dv360_standard")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_dv360_youtube")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_yahoo")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_quantcast")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_viant")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'r_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_zeta")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'p_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_doubleverify")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'p_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_ias")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'coalesce' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_dcm")}
UNION ALL
SELECT
  data_source,
  source_type,
  day,
  final_xaxis_code,
  'p_code' AS join_key_type,
  final_xaxis_code AS salesforce_join_key,
  campaign_name,
  campaign_id,
  mbn,
  mbk,
  creative_name,
  creative_id,
  activity_name,
  activity_id,
  impressions,
  clicks,
  dsp_media_cost,
  total_media_cost,
  dcpx_spend,
  conversions,
  ct_conversions,
  vt_conversions,
  revenue,
  video_completion_25,
  video_completion_50,
  video_completion_75,
  video_fully_played,
  video_plays,
  video_views,
  unique_incidents,
  blocks,
  measured_impressions,
  viewable_impressions
FROM
  ${ref("int_nexus_api_sizemek")}
