config {
    type: "table",
    schema: "pds__dcm__all",
    name: "int_nexus_api_dcm",
    description: "Aggregated DCM/CM360 data by natural keys",
    tags: ["pds", "staging", "dcm"]
}

SELECT
  data_source,
  source_type,
  campaign_name,
  campaign_id,
  final_xaxis_code,
  day,
  creative_name,
  creative_id,
  mbn,
  mbk,
  activity_name,
  activity_id,
  SUM(impressions) AS impressions,
  SUM(clicks) AS clicks,
  SUM(dsp_media_cost) AS dsp_media_cost,
  SUM(total_media_cost) AS total_media_cost,
  SUM(dcpx_spend) AS dcpx_spend,
  SUM(conversions) AS conversions,
  SUM(ct_conversions) AS ct_conversions,
  SUM(vt_conversions) AS vt_conversions,
  SUM(revenue) AS revenue,
  SUM(video_completion_25) AS video_completion_25,
  SUM(video_completion_50) AS video_completion_50,
  SUM(video_completion_75) AS video_completion_75,
  SUM(video_fully_played) AS video_fully_played,
  SUM(video_plays) AS video_plays,
  SUM(video_views) AS video_views,
  SUM(unique_incidents) AS unique_incidents,
  SUM(blocks) AS blocks,
  SUM(measured_impressions) AS measured_impressions,
  SUM(viewable_impressions) AS viewable_impressions
FROM
  ${ref("df_nexus_api_dcm")}
GROUP BY
  data_source,
  source_type,
  campaign_name,
  campaign_id,
  final_xaxis_code,
  day,
  creative_name,
  creative_id,
  mbn,
  mbk,
  activity_name,
  activity_id
